<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Welcome to my portfolio</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, nisi vitae? Quidem natus ipsum unde cumque
        illo vel fuga numquam, repudiandae quas repellendus dignissimos quia corrupti dolores assumenda corporis
        consectetur?</p>
        <h2> About me </h2>
        <p> </p>
</body>
</html>